<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/addNote"
        android:icon="@drawable/ic_baseline_note_add_24"
        app:showAsAction="always"
        android:title="Add Note" />

    <item android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About"
        app:showAsAction="always"/>
</menu>